src/View/BucketView.xaml

<Window x:Class="WpfPractice.src.View.BucketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice.src.View"
        mc:Ignorable="d"
        Title="BucketView" Height="450" Width="800">
    <Grid>
        <Border Margin="4,0,4,0"
                Background="#FFEBECF0"
                CornerRadius="7"
                VerticalAlignment="Top">
            <StackPanel Orientation="Vertical"
                        Width="272">
                <TextBox Text="{Binding Bucket.Name}"
                           FontSize="16"
                           Margin="10,10,0,10"
                           Foreground="Black" />
                <Button Content="Add task"
                        Command="{Binding AddTaskCommand}" />
                <Button Content="Delete selected task"
                        Command="{Binding DeleteTaskCommand}"
                        CommandParameter="{Binding .}" />
                <ListBox ItemsSource="{Binding Tasks}"
                         SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
                         Name="ListBox1"
                         Height="400"
                         Margin="4,4,0,0"
                         Width="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <!-- As MovieList is out Itemsource, we can bind to the objects in that list (Movie) and their properties. -->
                                <TextBox Text="{Binding Name}"
                                         Margin="0,0,5,0" />
                                <TextBox Text="{Binding SubtaskList.Count , Mode=OneWay}"
                                         Margin="0,0,5,0" />
                                <TextBox Text="{Binding SubtaskListIsDoneCount , Mode=OneWay}"
                                         Margin="0,0,5,0" />
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenTaskViewCommand}"
                                        CommandParameter="{Binding .}">Expand</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
