src/View/EmployeeStatsView.xaml

<Window x:Class="WpfPractice.src.View.EmployeeStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice.src.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employee Stats" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <materialDesign:Card>
        <StackPanel Orientation="Vertical" Margin="30">
            <ItemsControl ItemsSource="{Binding Stats}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10 10">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Employee.Name}"
                                             Padding="3 3"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="In progress tasks: "
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                                    <TextBlock Text="{Binding InProgressTasks.Count, Mode=OneTime}"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Finished tasks: "
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                                    <TextBlock Text="{Binding FinishedTasks.Count, Mode=OneTime}"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </materialDesign:Card>
    
    
</Window>
