src/View/EmployeeOverviewView.xaml

<UserControl x:Class="WpfPractice.src.View.EmployeeOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractice.src.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="4,0,4,0"
                Background="#FFEBECF0"
                CornerRadius="7"
                VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding AddEmployeeCommand}">Add</Button>
                <ItemsControl ItemsSource="{Binding Employees}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="4,0,4,0"
                            Background="#FFEBECF0"
                            CornerRadius="7"
                            Width="272">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Name}"></TextBox>
                                    <ListBox ItemsSource="{Binding .Tasks}"
                                         Name="ListBox1"
                                         Height="400"
                                         Margin="4,4,0,0"
                                         Width="250">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                                    <!-- As MovieList is out Itemsource, we can bind to the objects in that list (Movie) and their properties. -->
                                                    <TextBox Text="{Binding Name}"
                                         Margin="0,0,5,0" />
                                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenTaskViewCommand}"
                                        CommandParameter="{Binding .}">Expand</Button>
                                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UnassignTaskCommand}"
                                        CommandParameter="{Binding .}">Unassign</Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteEmployeeCommand}"
                                        CommandParameter="{Binding .}">Delete</Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
            
    </Grid>
</UserControl>
