src/View/ProjectOverviewView.xaml

<UserControl x:Class="WpfPractice.src.View.ProjectOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractice.src.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddProjectCommand}"
                    CommandParameter="{Binding .}">Add New Project</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Projects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4,0,4,0"
                            Background="#FFEBECF0"
                            CornerRadius="7"
                            Width="272">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Name}"></TextBox>
                            <TextBox Text="{Binding Description}"></TextBox>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}, Path=DataContext.DeleteProjectCommand}"
                                    CommandParameter="{Binding .}">Delete</Button>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}, Path=DataContext.OpenProjectViewCommand}"
                                    CommandParameter="{Binding .}">Expand</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
