src/View/ProjectView.xaml

<Window x:Class="WpfPractice.src.View.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice.src.View"
        mc:Ignorable="d"
        Title="ProjectView" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Project name: "></Label>
            <TextBox Text="{Binding Project.Name}"></TextBox>
            <Button Command="{Binding AddBucketCommand}"
                    >Add List</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Buckets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Margin="4,0,4,0"
                                Background="#FFEBECF0"
                                VerticalAlignment="Top"
                                Content="Delete"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteBucketCommand}"
                                CommandParameter="{Binding .}" />
                        <Button Margin="4,0,4,0"
                                Background="#FFEBECF0"
                                VerticalAlignment="Top"
                                Content="{Binding Name}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenBucketViewCommand}"
                                CommandParameter="{Binding .}" />
                        <TextBlock Text="{Binding Tasks.Count}"></TextBlock>
                    </StackPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
