src/View/ProjectOverviewView.xaml

<UserControl x:Class="WpfPractice.src.View.ProjectOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractice.src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddProjectCommand}"
                        Margin="10 10 0 0"
                        CommandParameter="{Binding .}"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">Add New Project</Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Projects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10 10">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Name}"
                                         Padding="3 3"></TextBox>
                                <TextBox Text="{Binding Description}"
                                         Padding="3 3"></TextBox>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}, Path=DataContext.DeleteProjectCommand}"
                                        CommandParameter="{Binding .}"
                                        Background="{DynamicResource Warning}"
                                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">Delete</Button>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}, Path=DataContext.OpenProjectViewCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">Expand</Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
