src/View/TaskView.xaml

<Window x:Class="WpfPractice.src.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice.src.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="30">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Details</TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Margin="0 15 0 0">Employee</TextBlock>
                <ComboBox ItemsSource="{Binding Employees}"
                         SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding .Name}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Margin="0 20 0 0">Name</TextBlock>
                <TextBox Text="{Binding Name}"></TextBox>
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Margin="0 20 0 0">Description</TextBlock>
                <TextBox Text="{Binding Description}"></TextBox>
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Margin="0 20 0 0">Due Date</TextBlock>
                <DatePicker SelectedDate="{Binding DueDate}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="50 0 0 0">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Subtasks</TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <Button Command="{Binding AddSubtaskCommand}"
                            Margin="0 0 10 0"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}">Add Subtask</Button>
                    <Button Command="{Binding DeleteSubtaskCommand}"
                            Background="{DynamicResource Warning}"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}">Delete Subtask</Button>
                </StackPanel>
                
                <ListBox ItemsSource="{Binding Subtasks}"
                         SelectedItem="{Binding SelectedSubtask, UpdateSourceTrigger=PropertyChanged}"
                         Width="250"
                         Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <!-- As MovieList is out Itemsource, we can bind to the objects in that list (Movie) and their properties. -->
                                <CheckBox IsChecked="{Binding IsDone}"
                                          Margin="0 0 10 0"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DoneCommand}"
                                          CommandParameter="{Binding .}"
                                          />
                                <TextBox Text="{Binding Name}"
                                          MinWidth="200"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Margin="0 20 0 0">Done Subtasks</TextBlock>
                <ListBox ItemsSource="{Binding DoneSubtasks}"
                         SelectedItem="{Binding SelectedSubtask, UpdateSourceTrigger=PropertyChanged}"
                         
                         Width="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <!-- As MovieList is out Itemsource, we can bind to the objects in that list (Movie) and their properties. -->
                                <CheckBox IsChecked="{Binding IsDone}"
                                          Margin="0 0 10 0"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NotDoneCommand}"
                                          CommandParameter="{Binding .}" />
                                <TextBox Text="{Binding Name}"
                                         MinWidth="200" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
