src/View/TaskView.xaml

<Window x:Class="WpfPractice.src.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice.src.View"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ComboBox ItemsSource="{Binding Employees}"
                         SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding .Name}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding Name}"></TextBox>
                <TextBox Text="{Binding Description}"></TextBox>
                <DatePicker SelectedDate="{Binding DueDate}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddSubtaskCommand}">Add Subtask</Button>
                    <Button Command="{Binding DeleteSubtaskCommand}">Add Subtask</Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Subtasks}"
                         SelectedItem="{Binding SelectedSubtask, UpdateSourceTrigger=PropertyChanged}"
                         Name="ListBox1"
                         Height="400"
                         Margin="4,4,0,0"
                         Width="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <!-- As MovieList is out Itemsource, we can bind to the objects in that list (Movie) and their properties. -->
                                <TextBox Text="{Binding Name}"
                                         Margin="0,0,5,0" />
                                <CheckBox IsChecked="{Binding IsDone}" />
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
