View/Boards.xaml

<Page x:Class="WpfPractice.View.Boards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="750"
      Title="Page1"
      xmlns:local="clr-namespace:WpfPractice.ModelView"
      Width="1920"
      Height="1080">
    
    <Page.DataContext>
        <local:BoardsViewModel />
        
    </Page.DataContext>
    <StackPanel Orientation="Horizontal"
                Name="LayoutRoot">
        <Button Command="{Binding dummy}"
                Click="Button_Click"
                Content="Edit"></Button>
        <ScrollViewer Foreground="Gainsboro"
                      Background="#FF4BBF6B">
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding SelectedItem.Silos}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="4,0,4,0"
                                    Background="#FFEBECF0"
                                    CornerRadius="7"
                                    VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical"
                                            Width="272">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Margin="10,10,0,10"
                                               Foreground="Black" />
                                    <ListBox ItemsSource="{Binding Tasks}"
                                             SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
                                             Name="ListBox1"
                                             Height="400"
                                             Margin="4,4,0,0"
                                             Width="250">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Stretch">
                                                    <!-- As MovieList is out Itemsource, we can bind to the objects in that list (Movie) and their properties. -->
                                                    <TextBox Text="{Binding Name}"
                                                             Margin="0,0,5,0" /> 
                                                    <TextBox Text="{Binding Decription}" />
                                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.RemoveItemCommand}"
                                                            Click="Button_Click"
                                                            Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedItem.Name}"></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Content="Add another card"
                                            DataContext="{Binding XPath}"
                                            Command="{Binding AddPhoneCommand}"
                                            CommandParameter="{Binding Name}"></Button>
                                </StackPanel>   
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Margin="4,0,4,0"
                        Background="#FFEBECF0"
                        CornerRadius="7"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                    <!-- Name="SelectedTask" Used for 
                    attaching the torrect task to the 
                    DataContext of -->
                    <StackPanel Name="SelectedTask"
                                DataContext="{Binding SelectedTask}" Orientation="Vertical"
                                Width="272">
                        <TextBlock Text="Task Name: "></TextBlock>
                        <TextBox Text="{Binding Name}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Margin="4,0,4,0"
                        Background="#FFEBECF0"
                        CornerRadius="7"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                Width="250">
                        <ListBox ItemsSource="{Binding Boards}"
                                 SelectedItem="{Binding SelectedItem}"
                                 Height="400"
                                 Margin="4,4,0,0"
                                 Width="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Stretch">
                                        <!-- As MovieList is out Itemsource, we can bind to the objects in that list (Movie) and their properties. -->
                                        <TextBox Text="{Binding Name}"
                                                 IsReadOnly="{Binding Editable}"
                                                 Margin="0,0,5,0" />
                                        <TextBox Text="{Binding Decription}"
                                                 IsReadOnly="{Binding Editable}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
