View/ProjectOverviewView.xaml

<UserControl  x:Class="WpfPractice.View.ProjectOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    >
    <ScrollViewer HorizontalScrollBarVisibility="Visible" IsDeferredScrollingEnabled="True">
    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding AddProjectCommand}"
                CommandParameter="{Binding .}">Add</Button>
            <Border Margin="4,0,4,0"
                    Background="#FFEBECF0"
                    CornerRadius="7"
                    VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"
                            Width="272">
                    <TextBox Text="Namemekfnjewnfjewf"></TextBox>
                    <TextBox Text="fewhfwehfiuwhifhewiufhewiufh"></TextBox>
                </StackPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding Projects}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4,0,4,0"
                            Background="#FFEBECF0"
                            CornerRadius="7"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical"
                                    Width="272">
                            <TextBox Text="{Binding Name}"></TextBox>
                                <TextBox Text="{Binding Description}"></TextBox>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.DeleteProjectCommand}"
                                        CommandParameter="{Binding .}">Delete</Button>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.OpenProjectViewCommand}"
                                        CommandParameter="{Binding .}">Expand</Button>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
    </ScrollViewer>
</UserControl>
